# kotlin-spring-commons

./: .editorconfig  .gitignore  .gitleaks.toml  CHANGELOG.md  README.md  VERSIONING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: add-to-project.yml  ci.yml  publish.yml  release.yml  repository-hygiene.yml
.specify/: .agent-kit-sdd-seed.sha256
.specify/memory/: constitution.md
.specify/scripts/bash/: check-prerequisites.sh  create-new-feature.sh  setup-plan.sh  setup-tasks.sh
.specify/templates/: checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
archunit-test/: build.gradle.kts
archunit-test/src/main/kotlin/com/jorisjonkers/personalstack/common/archunit/: HexagonalArchitectureRules.kt
archunit-test/src/test/kotlin/com/jorisjonkers/personalstack/common/archunit/: HexagonalArchitectureRulesTest.kt
blocks/: build.gradle.kts
blocks/src/main/kotlin/com/jorisjonkers/personalstack/common/blocks/: Block.kt  BlockParser.kt
blocks/src/test/kotlin/com/jorisjonkers/personalstack/common/blocks/: BlockParserTest.kt
command/: build.gradle.kts
command/src/main/kotlin/com/jorisjonkers/personalstack/common/command/: Command.kt  CommandBus.kt  CommandHandler.kt  CommandHandlerWithResult.kt
command/src/test/kotlin/com/jorisjonkers/personalstack/common/command/: CommandBusTest.kt
crac/: build.gradle.kts
crac/src/main/kotlin/com/jorisjonkers/personalstack/common/crac/: CracAutoConfiguration.kt  CracTrainingProperties.kt  CracTrainingRunner.kt
crac/src/test/kotlin/com/jorisjonkers/personalstack/common/crac/: CracAutoConfigurationTest.kt  CracTrainingRunnerTest.kt
email/: build.gradle.kts
email/src/main/kotlin/com/jorisjonkers/personalstack/common/email/: EmailRequest.kt  EmailService.kt
email/src/test/kotlin/com/jorisjonkers/personalstack/common/email/: EmailServiceTest.kt
events/: build.gradle.kts
events/src/main/kotlin/com/jorisjonkers/personalstack/common/event/: DomainEvent.kt
exceptions/src/main/kotlin/com/jorisjonkers/personalstack/common/exception/: DomainException.kt  NotFoundException.kt
exceptions/src/test/kotlin/com/jorisjonkers/personalstack/common/exception/: ExceptionTest.kt
gradle/: libs.versions.toml
identity/: build.gradle.kts
identity/src/main/kotlin/com/jorisjonkers/personalstack/common/identity/: CurrentPrincipal.kt  CurrentPrincipalArgumentResolver.kt  ForwardAuthIdentityAutoConfiguration.kt  ForwardAuthIdentityFilter.kt  ForwardAuthIdentityProperties.kt  ForwardAuthPrincipal.kt
identity/src/test/kotlin/com/jorisjonkers/personalstack/common/identity/: CurrentPrincipalArgumentResolverTest.kt  ForwardAuthIdentityAutoConfigurationTest.kt  ForwardAuthIdentityFilterTest.kt
messaging/: build.gradle.kts
messaging/src/main/kotlin/com/jorisjonkers/personalstack/common/messaging/: RabbitMqEventPublisher.kt  RabbitMqMessagingAutoConfiguration.kt  RabbitMqMessagingProperties.kt
messaging/src/test/kotlin/com/jorisjonkers/personalstack/common/messaging/: RabbitMqEventPublisherTest.kt  RabbitMqMessagingAutoConfigurationTest.kt  RabbitMqMessagingPropertiesTest.kt
observability/: build.gradle.kts
observability/src/main/kotlin/com/jorisjonkers/personalstack/common/observability/: ActuatorObservationFilterAutoConfiguration.kt  ApplicationTracingAspect.kt  GcEventTracing.kt  OtelObservationToSpanHandler.kt
observability/src/test/kotlin/com/jorisjonkers/personalstack/common/observability/: ActuatorObservationFilterAutoConfigurationTest.kt  ApplicationTracingAspectTest.kt  GcEventTracingTest.kt  OtelObservationToSpanHandlerTest.kt
specs/001-kotlin-spring-commons/: plan.md  spec.md  tasks.md
specs/002-build-time-openapi-export/: plan.md  tasks.md
specs/003-round3-security-web-system-test/: plan.md  spec.md  tasks.md
sync-core/: build.gradle.kts
sync-core/src/test/kotlin/com/jorisjonkers/personalstack/common/sync/: CoverageGapTest.kt
sync-spring/: build.gradle.kts
sync-spring/samples/: EmployeeSyncExample.kt.txt  README.md
sync-spring/src/test/kotlin/com/jorisjonkers/personalstack/common/sync/: AutoConfigCheckpointDefaultTest.kt  SyncSpringTest.kt
system-test-harness/: build.gradle.kts
test-support/: build.gradle.kts
timing/: build.gradle.kts
timing/src/main/kotlin/com/jorisjonkers/personalstack/common/timing/: HandlerTimingInterceptor.kt  JooqQueryTimingListener.kt  RequestPipelineSpanFilter.kt  RequestTimingAttributes.kt  RequestTimingFilter.kt  SecurityChainBoundaryFilter.kt  TimingAutoConfiguration.kt
timing/src/test/kotlin/com/jorisjonkers/personalstack/common/timing/: HandlerTimingInterceptorTest.kt  JooqQueryTimingListenerTest.kt  RequestPipelineSpanFilterTest.kt  RequestTimingFilterTest.kt  SecurityChainBoundaryFilterTest.kt  TimingAutoConfigurationTest.kt
vault/: build.gradle.kts
vault/src/main/kotlin/com/jorisjonkers/personalstack/common/vault/: JwtClaimCustomizer.kt  LocalRsaJwkFactory.kt  RegisteredClientFactory.kt  SpringVaultKeyValueWriter.kt  SpringVaultSecretProvider.kt  VaultJwtAutoConfiguration.kt  VaultJwtProperties.kt  VaultKeyValueWriter.kt  VaultSecretProvider.kt  VaultTransitClient.kt  VaultTransitJwkSource.kt
vault/src/test/kotlin/com/jorisjonkers/personalstack/common/vault/: JwtClaimCustomizerTest.kt  LocalRsaJwkFactoryTest.kt  RegisteredClientFactoryTest.kt  SpringVaultKeyValueWriterTest.kt  VaultJwtAutoConfigurationTest.kt  VaultSecretProviderTest.kt  VaultTransitClientTest.kt  VaultTransitJwkSourceTest.kt  VaultTransitJwtEncoderTest.kt
web/: build.gradle.kts
web/src/main/kotlin/com/jorisjonkers/personalstack/common/web/: CsrfTokenController.kt  GlobalExceptionHandler.kt  InMemoryRequestRateLimiter.kt  OpenApiErrorSchemas.kt  PostgresConstraintParser.kt  ProblemDetail.kt  ProblemTypes.kt  PublicAuthRateLimitFilter.kt  ValidationProblemDetailsAdvice.kt  WebUtilitiesAutoConfiguration.kt  WebUtilitiesProperties.kt
web/src/test/kotlin/com/jorisjonkers/personalstack/common/web/: CsrfTokenControllerTest.kt  GlobalExceptionHandlerTest.kt  InMemoryRequestRateLimiterTest.kt  OpenApiErrorSchemasTest.kt  (+4 more)
(+66 files in other folders)
