[versions]
aspectj = "1.9.25.1"
assertj = "3.27.7"
archunit = "1.4.2"
crac = "1.5.0"
jackson = "2.21.3"
jooq = "3.21.4"
junit-jupiter = "6.1.0"
jakarta-servlet = "6.1.0"
jakarta-mail = "2.0.5"
kotlin = "2.3.21"
micrometer = "1.15.0"
mockk = "1.14.9"
nimbus-jose-jwt = "10.9"
resilience4j = "2.3.0"
opentelemetry = "1.62.0"
playwright = "1.60.0"
rest-assured = "6.0.0"
spring-boot = "4.0.6"
spring-framework = "7.0.7"
spring-security = "7.0.5"
springdoc = "3.0.3"
spring-vault = "4.0.2"
testcontainers = "2.0.5"

[libraries]
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
aspectjweaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectj" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
crac = { module = "org.crac:crac", version.ref = "crac" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet" }
jakarta-mail-angus = { module = "org.eclipse.angus:jakarta.mail", version.ref = "jakarta-mail" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
resilience4j-circuitbreaker = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "opentelemetry" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
spring-aop = { module = "org.springframework:spring-aop", version.ref = "spring-framework" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp", version.ref = "spring-boot" }
spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "spring-boot" }
spring-boot-starter-oauth2-authorization-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-authorization-server", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-test", version.ref = "spring-boot" }
spring-boot-test-autoconfigure = { module = "org.springframework.boot:spring-boot-test-autoconfigure", version.ref = "spring-boot" }
spring-boot-webmvc-test = { module = "org.springframework.boot:spring-boot-webmvc-test", version.ref = "spring-boot" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-framework" }
spring-security-oauth2-jose = { module = "org.springframework.security:spring-security-oauth2-jose", version.ref = "spring-security" }
spring-security-web = { module = "org.springframework.security:spring-security-web", version.ref = "spring-security" }
spring-test = { module = "org.springframework:spring-test", version.ref = "spring-framework" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "spring-framework" }
spring-vault-core = { module = "org.springframework.vault:spring-vault-core", version.ref = "spring-vault" }
springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdoc" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
